<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>**的个人空间</title>
	</head>
	<style type="text/css">
		div{
			padding: 10px;
			margin: 10px;
		}.main{
			margin: auto;
			width: 1200px;
			background-color:rgba(255,255,255,0.5);
		}.per-list{
			float: left;
			padding: 0;
			margin-left:0 ;
			width: 41px;
			height:  400px;
			background-color: cornflowerblue;
		}.main2{
			float: left;
		}
		ul{
			padding: 0px 0px;
		}
		li{
			
			list-style: none;
		}
		
		li a{
			 display: block;
			 width: 25px;
			 padding:8px ;
 		 	 background:  #4F4F4F;
 			 color:#fff;
 			 text-decoration:none;
 			 border-top:1px solid #000;
 			 writing-mode: tb;
		}
		li a:hover{
			 background:#146C9C;
 			 color:#fff;
 			 text-decoration:none;
			 border-top:1px solid #000;
		}
		li a img{			
			 height: 16px;
			 width: 16px;
		}
		iframe{
			height: 800px;
			width: 800px;
		}.formchat{
		height: 4px;
			width: 400px;
			border: #0000FF;
		}
	</style>
	<script type="text/javascript">
		var src;
		function goto(htm){
			document.getElementById('info1').src=htm;
			src=htm;
		}
	</script>
	<body>
		<div class="main">
			<div class="per-list">
				<ul>
					<li class="">
						<a  onclick="goto('商品信息.html')" ><img class="logo" src="img/person.png" >个人信息</a>
					</li>
					<li class="">
						<li class="">
						<a onclick="goto('login.html')"><img src="img/update.png">修改信息</a>
					</li>
					<li class=""><li class="">
						<a onclick="goto('商品信息.html')"><img src="img/shoppingcar.png">我的购物车</a>
					</li>
					<li class=""><li class="">
						<a  onclick="goto('商品信息.html')" ><img src="img/Sell.png">我要卖东西</a>
					</li>
					
				</ul>
			</div>
			<div class="main2">
				<iframe id="info1" src="">
					
				</iframe>
				</div>
			<div><iframe id="chatform" class="formchat" src="chat.html">

				</iframe>
			</div>
		</div>
	</body>
</html>
